# WanAndroid

./: .gitignore  build.gradle  config.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/crazystone/study/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/crazystone/study/wanandroid/: DefaultFragment.kt  WanAndroidApplication.kt
app/src/main/java/me/crazystone/study/wanandroid/annotation/: ContentView.kt
app/src/main/java/me/crazystone/study/wanandroid/api/: API.kt  Constants.kt
app/src/main/java/me/crazystone/study/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/me/crazystone/study/wanandroid/biz/accounting/: AccountingFragment.kt
app/src/main/java/me/crazystone/study/wanandroid/biz/article/detail/: ArticleDetailActivity.kt
app/src/main/java/me/crazystone/study/wanandroid/biz/article/list/: ArticleAdapter.kt  ArticleFragment.kt  ArticlePresenter.kt  IArticlePresenter.kt  IArticleView.kt
app/src/main/java/me/crazystone/study/wanandroid/biz/running/: RunningFragment.kt
app/src/main/java/me/crazystone/study/wanandroid/entity/: ArticleDetailEntity.kt  ArticleResponse.kt  ArticleTotalEntity.kt  BannerEntity.kt  BaseEntity.kt
app/src/main/java/me/crazystone/study/wanandroid/entity/base/: BaseEntity.kt
app/src/main/java/me/crazystone/study/wanandroid/entity/response/: ArticleResponse.kt  BannerResponse.kt
app/src/main/java/me/crazystone/study/wanandroid/main/: IMainView.kt  MainActivity.kt
app/src/main/java/me/crazystone/study/wanandroid/network/: NetCallback.kt  NetHelper.kt
app/src/main/java/me/crazystone/study/wanandroid/utils/: Collections.kt  Contexts.kt  Toasts.kt
app/src/main/java/me/crazystone/study/wanandroid/view/: CustomView.java
app/src/main/res/layout/: activity_article_detail.xml  app_bar_main.xml  content_main.xml  fragment_content.xml  fragment_gank.xml  item_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/crazystone/study/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
