ext {
    android = [
            compileVersionSdk: 26,
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            supportLib       : "27.1.1"
    ]
    app = [
            applicationId: "me.crazystone.study.wanandroid",
            versionCode  : 1,
            versionName  : "1.0.0"
    ]
}